# file-upload-download

./: README.md  pom.xml
src/test/java/com/test/download/desktop/: FileProperties.java  ParallelTest.java  SingleTest.java
src/test/java/com/test/upload/android/: ParallelTest.java  SingleTest.java
src/test/java/com/test/upload/desktop/: ParallelTest.java  SingleTest.java
src/test/resources/config/: android.json  desktop.json
src/test/resources/suites/: file.download.desktop.testng.xml  file.upload.android.testng.xml  file.upload.desktop.testng.xml
